<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>about</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Why was this project conducted-->
        <p>-This project's grassroots stem from a simple discussion in which a team member brought up how he had recently seen 
            at a local dealership that a new Ford Maverick was listed on the lot with a price of $10,000 over the MSRP. Based on this fact,
            we began to wonder why was the price of this vehicle being gouged so high? This led us to then begin to explore what we would find in terms of pricing
            from a sample size of vehicles across several manufacturers and across the state of Texas.
        </p> 
        <p>-Initially, the extent of the significance of this project has it's boundaries. We only web-scraped a select handful of vehicle makes and manufacturers. 
            Also, the data will not necessarily reflect why certain vehicles are being price gouged more than others but we are able to identify which vehicles are being price gouged 
            more.          
        </p> 
        <p>-In the future, our team has the vision to build upon this project. The idea is to expand on the amount of vehicle data obtained, therefore making the dataset from which analysis can be drawn more meaningful
            and holistic in terms of the geographic location the vehicle data is obtained from and the amount of vehicles that are included.
        </p> 
        
    </body>
</html>